<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/theme.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <header>
          <script>
            fetch("navbar.html")
              .then((response) => {
                return response.text();
              })
              .then((data) => {
                document.querySelector("header").innerHTML = data;
              });
          </script>
        </header>
      </div>
      <div class="row">
        <div class="col">
          <aside>
            <script>
              fetch("sidebar.html")
                .then((response) => {
                  return response.text();
                })
                .then((data) => {
                  document.querySelector("aside").innerHTML = data;
                });
            </script>
          </aside>
        </div>

        <div class="col-10">
          <div class="box mt-4 bg-white">
            <div class="box-header rounded-3">
              <h6 class="bg-dark text-white p-2">
                <i class="fa fa-thin fa-user-secret "></i>User Attendance
              </h6>
              <ol class="breadcrumb px-3">
                <li class="dash">
                  <a href="index.html"
                    ><i class="fa fa-laptop"></i> Dashboard/</a
                  >
                </li>
                <li class="active">User Attendance/</li>
                <li class="active color-green">Add User Attendance</li>
              </ol>
            </div>
            <form action="#">
              <div class="row d-flex justify-content-end ms-5">
                <div class="col-md-10">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="date" class="control-label"
                          ><span class="fs-fw text-muted fs-fw">Date</span
                          ><span class="text-danger">*</span></label
                        >
                        <input
                          type="date"
                          class="form-control fs-fw"
                          name="date"
                          id="date"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <button type="submit" class="btn bg-green text-white col-md-12" style="margin-top: 20px">Attendance</button>
                          </div>
                        </div>
                    </div>
                  
                </div>
                </div>
               
              </div>
            </form>
          </div>
        </div>
      </div>
      <style>
        .fs-fw {
          font-size: 13px;
          font-weight: 100;
          color: #707478;
        }
        .breadcrumb {
          display: flex;
          justify-content: end;
          margin-top: -40px;
          color: white;
          text-decoration: none;
          font-size: 12px;
          padding-top: 5px;
        }
        a {
          background: transparent;
          text-decoration: none !important;
          color: #cccccc;
        }

        .txt-1 {
          background-color: #e5e5e5;
          font-size: 13px;
          padding: 9px;
          font-weight: 100;
        }

        /* note css */
        .callout.callout-danger {
          background-color: #fcf2f2;
          border-color: #dfb5b4;
        }

        .callout {
          padding: 15px 5px 2px 15px;
          border-left: 5px solid #eee;
        }
        /* box css */
        .box {
          height: 140px;
          background: #fff;
          box-shadow: 0px 1px 3px rgba(167, 16, 16, 0.1);
        }
        .bg-green {
          background-color: #00acac;
        }
        .btn.bg-green:hover {
          color: #fff;
          background-color: #09a3a3;
          border-color: #09a3a3;
        }
      </style>

      <div class="row">
        <div class="col-12">
          <footer
            class="d-flex justify-content-between align-items-center p-2 bg-white text-black-50 no-margin mt-3 border-top"
          >
            <strong>Copyright © School Management System</strong>
            <span><b>v </b>5.5</span>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
