 <!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="theame.css"> 
  <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
  <style>

    /* .side-bar {
  margin-left: 0px;    } */
   aside.hidden {
    display: none;
    margin-left: -220;
  }
  .dash-bar.expanded {
    background-color: #D9E0E7;
    width: 100%;
}
  /* .footer.shrink {
    left: 0px;
  } */
  </style>
  
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <header>
        <script>
          fetch("navbar.html")
            .then(response => {
              return response.text()
            })
            .then(data => {
              document.querySelector("header").innerHTML = data;
              
              const sidebar = document.querySelector('aside');
              const dashboard = document.querySelector('.dash-bar');
              // const footerbar = document.querySelector('.footer');
              const sidebarToggle = document.querySelector('#sidebar-toggle');

            sidebarToggle.addEventListener('click', function() {
              sidebar.classList.toggle('hidden');
              dashboard.classList.toggle('expanded');
              // footerbar.classList.toggle('shrink');
              console.log('toggle clicked')
            });
            });
        </script>
      </header>
    </div>
    <div class="row">
      <div class="col-2">
        <aside>
          <script>
            fetch("sidebar.html")
              .then(response => {
                return response.text()
              })
              .then(data => {
                document.querySelector("aside").innerHTML = data;
              });
          </script>
        </aside>
      </div>
    <div class="container-fluid">
    <div class="row">
        <header>
            <script>
                fetch("navbar.html")
              .then(response => {
                return response.text()
              })
              .then(data => {
                document.querySelector("header").innerHTML = data;
              });
              </script>
        </header>
    </div>
    <div class="row">
        <div class="col">
            <aside>
                <script>
                    fetch("sidebar.html")
                  .then(response => {
                    return response.text()
                  })
                  .then(data => {
                    document.querySelector("aside").innerHTML = data;
                  });
                  </script>
            </aside>
        </div>
        <div class="col-10 cls1">
          <div class="row ">
            <div class="box-header">
                <h5 class="box-title text-white p-2">
                     <i class="fa-solid fa-hotel"></i>
                     Hostel
                </h5>
                <ol class="breadcrumb ">
                       
                  <li><a class="breadcrumb-item active text-white text-decoration-none" href="index.html"><i class="fa fa-laptop"></i>Dashboard</a></li>
                <li class="active">
                      Hostel
                </li>
            </ol>
            </div>
        </div>
                <h6 class="page-header text-decoration-underline py-3"> <a  class="nav-link " href="add_class.html"> 
                     <i class=" fa fa-plus"> </i>  Add a Hostel </a>
                </h6>

                <div class="btn-grp-srchbox bg-white text-muted m-2 mb">
                  <button class="button button3">Copy</button>
                  <button class="button button3">Excel</button>
                  <button class="button button3">CSV</button>
                  <button class="button button3">PDF</button>

                  <div class="srch-box  float-end">
                      <label for="">Search :</label>
                      <input type="search" name="" id="" size="10" >
                  </div> 
   

      <table class="table table-striped table-bordered table-hover dataTable no-footer  text-muted my-3">
<thead>
    <tr role="row">
      <th class="text-muted"># <a href=""> </a><img src="../CodeFirst-school/assets/img/sort_both.png" alt="" class="sort"></th>
      <th class="text-muted">Name <a href=""> <img src="../CodeFirst-school/assets/img/sort_both.png" alt="" class="sort"></a></th>
      <th class="text-muted">Type  <a href="">  <img src="../CodeFirst-school/assets/img/sort_both.png" alt="" class="sort"></a></th>
      <th class="text-muted"> Address </a> <img src="../CodeFirst-school/assets/img/sort_both.png" alt="" class="sort"></th>
      <th class="text-muted">Note </a> <img src="../CodeFirst-school/assets/img/sort_both.png" alt="" class="sort"></th>
      <th class="text-muted">Action <a href=""><img src="../CodeFirst-school/assets/img/sort_both.png" alt="" class="sort"></a></th>
    </tr>
</thead>
<tbody>
    <tr>
    <td data-title="#">1 </td>
       <td data-title="Name"> Dhanmondi boys hostel </td>
       <td data-title="Type"> Boys </td>
       <td data-title="Address"> Dhanmondi Dhaka     </td>
       <td data-title="Note">     </td>
       <td data-title="Action">
       <a href="" class="btn btn-warning btn-xs  text-white mrg"><i class="fa fa-edit"></i> </a>                                       
        <a href=""  class="btn btn-danger btn-xs mrg"><i class="fa-solid fa-trash-can"></i></a> </td>
       </tr>
                
        <tr>
            <td data-title="#">2 </td>
            <td data-title="Name"> Dhanmondi girl hostel  </td>
            <td data-title="Type">Girl </td>
            <td data-title="Address">Dhanmondi Dhaka </td>
            <td data-title="Note">    </td>
            <td data-title="Action">
            <a href="" class="btn btn-warning btn-xs  text-white mrg"><i class="fa fa-edit"></i> </a>                                       
             <a href=""  class="btn btn-danger btn-xs mrg"><i class="fa-solid fa-trash-can"></i></a> </td>
         </tr>
         <tr>
         <td data-title="#">3 </td>
            <td data-title="Name"> Mirpur girl hostel  </td>
            <td data-title="Type">Girl </td>
            <td data-title="Address"> Mirpur 2 Dhaka   </td>
            <td data-title="Note">      </td>
            <td data-title="Action">
            <a href="" class="btn btn-warning btn-xs  text-white mrg"><i class="fa fa-edit"></i> </a>                                       
             <a href=""  class="btn btn-danger btn-xs mrg"><i class="fa-solid fa-trash-can"></i></a> </td>
            </tr>
            <tr>
                <td data-title="#"> 4   </td>
                   <td data-title="Name"> Green hostel    </td>
                   <td data-title="Type">Combine </td>
                   <td data-title="Address"> Mirpur 2 Dhaka     </td>
                   <td data-title="Note">     </td>
                   <td data-title="Action">
                   <a href="" class="btn btn-warning btn-xs  text-white mrg"><i class="fa fa-edit"></i> </a>                                       
                    <a href=""  class="btn btn-danger btn-xs mrg"><i class="fa-solid fa-trash-can"></i></a> </td>
                   </tr>
                   <tr>
                             
                                                       
                            
                  </tbody>
</table>

<div class="row info">
  <div class="col-8">
    Showing 1 to 3 of 3 entries
  </div>
  <div class="col-4">
  
  <ul class="pagination justify-content-end pagination-sm">
     <li class="page-item disabled">
      <a class="page-link bg-white" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link bg-dark text-white" href="#">1</a></li>
    <li class="page-item disabled">
      <a class="page-link bg-white" href="#" tabindex="-1" aria-disabled="true">Next</a>
    </li>
  </ul>

  </div>
</div>


</div>
  
    <div class="row">
        <div class="col-12">
            <footer
        class="d-flex justify-content-between align-items-center p-2 bg-white text-black-50 no-margin mt-3 border-top ">
        <strong>Copyright Â© School Management System</strong>
        <span><b>v </b>5.5</span>
    </footer>
        </div>
    </div>
   </div>
</body>
</html>
      
          <div class="row footer">
            <div class="">
              <script>
                fetch("footer.html")
                  .then(response => {
                    return response.text()
                  })
                  .then(data => {
                    document.querySelector(".footer").innerHTML = data;
                  });
              </script>
            </div>
          </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>