<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFirst School Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/theme.css">

    <style>
        /* .box-header{
            border-radius: 5px;
            height: 40px;
        }
        .box-title{
            font-size: 15px;
        }
      .Dashboard-text a{
            font-size: 12px;
            color: white;
        }
        .Question-text{
            padding-top: 5px;
            font-size: 12px;
            color: rgb(61, 184, 139);
        }
        .box-body-title h5 a{
           font-size: 18px;
        }
        .box-buttons a{
            font-size: 10px;
            border-radius: 2px;
        }
        .quetion-table ,th ,td{
            font-size: 12px;
            height: 20px;
        }
        .edit {
            padding: 1px  5px;
            margin: 0px 2px;
            border-radius: 2px;
            color: white;
        }
        .delete{
            padding: 2px  10px;
            margin: 0px 2px;
            border-radius: 2px;
            color: white;
        }
        .search label,span{
            font-size: 12px;
        }
        .search input{
            width: 120px;
            padding: 6px 10px;
            height: 30px;
        }
        .link-text{
            font-size: 13px;
        }
        .onoffswitchbutton{
            background: #149696;
            width: 60px;
            height: 20px;
            border-radius: 10px;
            border-style: solid;
            border-color: #00000054;
        }
    </style> */
</head>

<body>
    <section>
        <div class="container-fluid offset-md-2">
            <div class="row">
                <div class="col-md-10 ">
                   <div class="box-header d-flex justify-content-between bg-dark text-white align-items-center" >
                    <span class="box-title ps-3">
                        <i class="fa fa-user-secret"></i>
                        Take Exam
                    </span>                
                        <ol class="breadcrumb pt-2 pe-3 ">
                          <li class="breadcrumb-item Dashboard-text"><a href="#"><i class="fa fa-laptop"></i>Dashboard </a></li>
                          <li class="mx-2">/</li>
                          <li class="breadcrumb-item Question-text" aria-current="page" > Take Exam</li>
                        </ol>
                    </div> 
                    <div class="box-body py-2">
                        <div class="row">
                            <div class="col-12">
                                <!-- <div class="box-body-title text-white mt-2 mb-3 pb-3 ">
                                    <h5 >
                                        <a href="#" class="text-muted"><li class="fa fa-plus"></li> Add a Instruction</a>
                                    </h5>
                                </div>    -->
                               <div class="box-search d-flex justify-content-between">
                                <div class="box-buttons">
                                    <a href="" class="btn btn-outline-secondary">Copy</a>
                                        <a href="" class="btn btn-outline-secondary">Exel</a>
                                        <a href="" class="btn btn-outline-secondary">CSV</a>
                                        <a href="" class="btn btn-outline-secondary">PDF</a>
                                </div>
                                <div class="search">
                                     <label for="search-icon" class="text-dark-50">Search : </label><input type="text" value="" id="search-icon" ></i> 
                                </div>                               
                               </div>
                                <table id="quetion-table" class="table table-hover table-striped table-sm table-bordered table-hover text-muted mt-2">
                                    <thead  >
                                        <tr>
                                            <th class="col-sm-1"><div class="d-flex flex-row justify-content-between"><span>srno</span><div class="div flex-column d-flex m-2"> <i class="fa-solid fa-sort-up fa-xl"></i><i class="fa-solid fa-sort-down fa-xl"></i></div></div></th>
                                            <th class="col-sm-3"><div class="d-flex flex-row justify-content-between"><span>Name</span><div class="div flex-column d-flex m-2"> <i class="fa-solid fa-sort-up fa-xl"></i><i class="fa-solid fa-sort-down fa-xl"></i></div></div></th>
                                            <th class="col-sm-2"><div class="d-flex flex-row justify-content-between"><span>Exam Status</span><div class="div flex-column d-flex m-2"> <i class="fa-solid fa-sort-up fa-xl"></i><i class="fa-solid fa-sort-down fa-xl"></i></div></div></th>
                                            <th class="col-sm-2"><div class="d-flex flex-row justify-content-between"><span>Duration</span><div class="div flex-column d-flex m-2"> <i class="fa-solid fa-sort-up fa-xl"></i><i class="fa-solid fa-sort-down fa-xl"></i></div></div></th>
                                            <th class="col-sm-3"><div class="d-flex flex-row justify-content-between"><span>Date</span><div class="div flex-column d-flex m-2"> <i class="fa-solid fa-sort-up fa-xl"></i><i class="fa-solid fa-sort-down fa-xl"></i></div></div></th>
                                            <th class="col-sm-1"><div class="d-flex flex-row justify-content-between"><span>Action</span><div class="div flex-column d-flex m-2"> <i class="fa-solid fa-sort-up fa-xl"></i><i class="fa-solid fa-sort-down fa-xl"></i></div></div></th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-active">
                                        <tr class="text-muted">
                                          <td colspan="6">No data available in table</td> 
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="entries text-muted">
                                    <span>
                                        Showing 0 to 0 of 0 entries
                                    </span>
                                </div>
                                <nav aria-label="Page navigation ">
                                    <ul class="pagination justify-content-end">
                                      <li class="page-item disabled">
                                        <a class="page-link link-text" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                      </li>
                                      <li class="page-item">
                                        <a class="page-link disabled link-text" href="#">Next</a>
                                      </li>
                                    </ul>
                                  </nav>
                            </div>
                        </div>
                                            
                    </div>   
                </div>
            </div>
        </div>
    </section>
   

</body>
</html>